# json to csv code in python

main editor: Enze Wang

This is the first code in the module you need to run if you want to get the csv from json. 

# Attention

1. This python notebook is in python3.7

2. Put the this code in main folder instead of data folder or it may not find the json file. 

3. Please intall the following package IN ANACONDA environment instead of pip in terminator, or the anaconda notebook may not find the pandas. Then you can run the code line by line. 

4. Download our data from https://uwmadison.box.com/s/bp36qfdw9twqf6po4tft6iktdfpzr0k0 and put the four .json file in data folder. 

5. The csv file can be found in https://drive.google.com/drive/folders/16EfjTT4BNjj9D6pakG6MR0Bpt2Pj3Hfi?usp=sharing

# business_city.json

In [1]:
import pandas as pd
import json
import numpy as np
import string

In [2]:
business=pd.read_json('data/business_city.json',lines=True)

In [3]:
business

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,pQeaRpvuhoEqudo3uymHIQ,The Empanadas House,404 E Green St,Champaign,IL,61820,40.110446,-88.233073,4.5,5,1,"{'RestaurantsAttire': 'u'casual'', 'Restaurant...","Ethnic Food, Food Trucks, Specialty Food, Impo...","{'Monday': '11:30-14:30', 'Tuesday': '11:30-14..."
1,7Dv4_HAxsxvadEsT5fxQBg,Dependable Brakes & Exhaust,1110 Saw Mill Run Blvd,Pittsburgh,PA,15226,40.406667,-80.004450,5.0,5,1,{'BusinessAcceptsCreditCards': 'True'},"Automotive, Auto Repair","{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ..."
2,M_guz7Dj7hX0evS672wIwA,Chocolate Shoppe Ice Cream,2831 Parmenter St,Middleton,WI,53562,43.105310,-89.510142,3.5,6,1,"{'BikeParking': 'True', 'Caters': 'True', 'Whe...","Desserts, Food, Ice Cream & Frozen Yogurt","{'Monday': '0:0-0:0', 'Tuesday': '11:0-21:0', ..."
3,03x6ZlJ7s39DHqfTJU1Ecg,Beechmont Country Club,29600 Chagrin Blvd,Beachwood,OH,44122,41.461448,-81.470127,4.5,7,1,"{'GoodForKids': 'True', 'BusinessAcceptsCredit...","Event Planning & Services, Venues & Event Spac...",None
4,_4Oe9V-qTpU5iemM9bphlA,Goodyear Auto Service Center,"800 Fort Duquesne Blvd, Ste 1",Pittsburgh,PA,15222,40.444614,-79.999344,3.5,12,1,{'BusinessAcceptsCreditCards': 'True'},"Oil Change Stations, Auto Repair, Automotive, ...","{'Monday': '7:0-18:0', 'Tuesday': '7:0-18:0', ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36322,kCIvm-8hNfD-qrCxiWLsSQ,The Smoke Shack,208 E Green St,Champaign,IL,61820,40.110417,-88.236094,2.0,5,0,"{'RestaurantsPriceRange2': '2', 'BusinessParki...","Tobacco Shops, Shopping",None
36323,AlwKuzyrrxlZ04ktebwmcA,Pizza Pit,13 Atlas Ct,Madison,WI,53714,43.086793,-89.306868,2.5,19,1,"{'RestaurantsAttire': 'u'formal'', 'BusinessPa...","Shopping, Party & Event Planning, Caterers, To...","{'Monday': '11:0-0:0', 'Tuesday': '11:0-0:0', ..."
36324,TCkmgOfreqwSZMTlTGRQhg,Cinemark At Valley View and XD,6001 Canal Rd,Valley View,OH,44125,41.399299,-81.623908,4.0,120,1,"{'GoodForKids': 'True', 'ByAppointmentOnly': '...","Arts & Entertainment, Cinema, Venues & Event S...",None
36325,xVpE01l6ZXdEtVf5PkRpDg,Julep,829 E Washington Ave,Madison,WI,53703,43.081022,-89.374006,4.0,95,0,"{'NoiseLevel': 'u'average'', 'BikeParking': 'T...","Nightlife, Diners, Bars, Southern, Restaurants","{'Monday': '16:0-22:0', 'Tuesday': '16:0-22:0'..."
36326,BAVuLTDmpSzDCk37A5HjtQ,Bruegger's Bagels,27045 Lorain Rd,North Olmsted,OH,44070,41.416568,-81.921396,3.0,13,0,"{'NoiseLevel': 'u'average'', 'BikeParking': 'F...","Restaurants, Sandwiches, Food, Breakfast & Bru...","{'Monday': '5:30-15:0', 'Tuesday': '5:30-15:0'..."

In [4]:
business[business[["business_id"]].duplicated()]

Empty DataFrame
Columns: [business_id, name, address, city, state, postal_code, latitude, longitude, stars, review_count, is_open, attributes, categories, hours]
Index: []

No duplicated business id in our data.

In [5]:
n,r=business.shape
n

36327

In [6]:
r

14

As you can see, the attribute has many classes, we want to make it easily to be explained. For exmaple the following is the attribute of first lines:

In [7]:
business.iloc[0,11]

{'RestaurantsAttire': "u'casual'",
 'RestaurantsTakeOut': 'True',
 'BusinessAcceptsCreditCards': 'True',
 'NoiseLevel': "u'quiet'",
 'GoodForKids': 'False',
 'RestaurantsReservations': 'False',
 'RestaurantsGoodForGroups': 'False',
 'BusinessParking': 'None',
 'RestaurantsPriceRange2': '1',
 'HasTV': 'True',
 'Alcohol': "'none'",
 'BikeParking': 'False',
 'RestaurantsDelivery': 'True',
 'ByAppointmentOnly': 'False',
 'OutdoorSeating': 'False'}

The attribute is like a questionnaire, where you can enter True or False or other option. We can extract all keys in this attribute:

In [8]:
set(business.iloc[0,11].keys())

{'Alcohol',
 'BikeParking',
 'BusinessAcceptsCreditCards',
 'BusinessParking',
 'ByAppointmentOnly',
 'GoodForKids',
 'HasTV',
 'NoiseLevel',
 'OutdoorSeating',
 'RestaurantsAttire',
 'RestaurantsDelivery',
 'RestaurantsGoodForGroups',
 'RestaurantsPriceRange2',
 'RestaurantsReservations',
 'RestaurantsTakeOut'}

In [9]:
Attribute_Keys=set()

In [10]:
for i in range(n):
    if pd.notna(business.iloc[i,11])==True:
        row_attribute=set(business.iloc[i,11].keys())
        Attribute_Keys=Attribute_Keys | row_attribute

Extract all Attribute class

In [11]:
Attribute_Keys

{'AcceptsInsurance',
 'AgesAllowed',
 'Alcohol',
 'Ambience',
 'BYOB',
 'BYOBCorkage',
 'BestNights',
 'BikeParking',
 'BusinessAcceptsBitcoin',
 'BusinessAcceptsCreditCards',
 'BusinessParking',
 'ByAppointmentOnly',
 'Caters',
 'CoatCheck',
 'Corkage',
 'DietaryRestrictions',
 'DogsAllowed',
 'DriveThru',
 'GoodForDancing',
 'GoodForKids',
 'GoodForMeal',
 'HairSpecializesIn',
 'HappyHour',
 'HasTV',
 'Music',
 'NoiseLevel',
 'Open24Hours',
 'OutdoorSeating',
 'RestaurantsAttire',
 'RestaurantsCounterService',
 'RestaurantsDelivery',
 'RestaurantsGoodForGroups',
 'RestaurantsPriceRange2',
 'RestaurantsReservations',
 'RestaurantsTableService',
 'RestaurantsTakeOut',
 'Smoking',
 'WheelchairAccessible',
 'WiFi'}

In [12]:
len(Attribute_Keys)

39

As you can see, all class in attribute are list here. We set a new data frame called Business_Attribute to save all information from attribute:

In [13]:
Business_Attribute=pd.DataFrame(columns=['AcceptsInsurance',
 'AgesAllowed',
 'Alcohol',
 'Ambience',
 'BYOB',
 'BYOBCorkage',
 'BestNights',
 'BikeParking',
 'BusinessAcceptsBitcoin',
 'BusinessAcceptsCreditCards',
 'BusinessParking',
 'ByAppointmentOnly',
 'Caters',
 'CoatCheck',
 'Corkage',
 'DietaryRestrictions',
 'DogsAllowed',
 'DriveThru',
 'GoodForDancing',
 'GoodForKids',
 'GoodForMeal',
 'HairSpecializesIn',
 'HappyHour',
 'HasTV',
 'Music',
 'NoiseLevel',
 'Open24Hours',
 'OutdoorSeating',
 'RestaurantsAttire',
 'RestaurantsCounterService',
 'RestaurantsDelivery',
 'RestaurantsGoodForGroups',
 'RestaurantsPriceRange2',
 'RestaurantsReservations',
 'RestaurantsTableService',
 'RestaurantsTakeOut',
 'Smoking',
 'WheelchairAccessible',
 'WiFi'])

In [14]:
Business_Attribute

Empty DataFrame
Columns: [AcceptsInsurance, AgesAllowed, Alcohol, Ambience, BYOB, BYOBCorkage, BestNights, BikeParking, BusinessAcceptsBitcoin, BusinessAcceptsCreditCards, BusinessParking, ByAppointmentOnly, Caters, CoatCheck, Corkage, DietaryRestrictions, DogsAllowed, DriveThru, GoodForDancing, GoodForKids, GoodForMeal, HairSpecializesIn, HappyHour, HasTV, Music, NoiseLevel, Open24Hours, OutdoorSeating, RestaurantsAttire, RestaurantsCounterService, RestaurantsDelivery, RestaurantsGoodForGroups, RestaurantsPriceRange2, RestaurantsReservations, RestaurantsTableService, RestaurantsTakeOut, Smoking, WheelchairAccessible, WiFi]
Index: []

[0 rows x 39 columns]

If there is no one class of Attribute, input np.nan

# Attention:  Code running for long time below:

In [15]:
for i in range(n):
    if pd.notna(business.iloc[i,11])==True:
        Col=[]
        for j in range(len(Attribute_Keys)):
            col_value=business.iloc[i,11].get(Business_Attribute.columns[j])
            if col_value==None:
                Col.append(np.nan)
            else:
                Col.append(col_value)
        Business_Attribute.loc[i]=Col
    else:
        Business_Attribute.loc[i]=[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]

In [16]:
Business_Attribute[0:15]

,AcceptsInsurance,AgesAllowed,Alcohol,Ambience,BYOB,BYOBCorkage,BestNights,BikeParking,BusinessAcceptsBitcoin,BusinessAcceptsCreditCards,...,RestaurantsCounterService,RestaurantsDelivery,RestaurantsGoodForGroups,RestaurantsPriceRange2,RestaurantsReservations,RestaurantsTableService,RestaurantsTakeOut,Smoking,WheelchairAccessible,WiFi
0,NaN,NaN,'none',NaN,NaN,NaN,NaN,False,NaN,True,...,NaN,True,False,1,False,NaN,True,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,True,...,NaN,NaN,NaN,1,NaN,NaN,True,NaN,True,u'no'
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,u'none',"{'touristy': False, 'hipster': False, 'romanti...",False,NaN,NaN,True,NaN,True,...,NaN,True,NaN,NaN,NaN,True,True,NaN,True,u'no'
6,NaN,NaN,u'none',"{'romantic': False, 'intimate': False, 'touris...",NaN,NaN,NaN,NaN,NaN,True,...,NaN,False,True,1,False,NaN,True,NaN,NaN,NaN
7,NaN,NaN,u'none',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,False,NaN,False,...,NaN,False,False,4,False,False,False,NaN,NaN,u'no'
8,NaN,NaN,'none',"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,True,NaN,True,...,NaN,True,True,1,True,NaN,True,NaN,NaN,'no'
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,u'none',"{'touristy': False, 'hipster': False, 'romanti...",NaN,NaN,NaN,True,NaN,True,...,NaN,False,True,1,False,NaN,True,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,u'full_bar',"{'romantic': False, 'intimate': False, 'touris...",NaN,NaN,NaN,NaN,NaN,True,...,NaN,False,True,2,True,NaN,NaN,NaN,NaN,u'no'
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The Business_Attribute looks good, you can compare the table to the attribute column in Business_city.json. For example the ID 17's attribute is 

{'NoiseLevel': "u'quiet'", 'WiFi': "'no'", 'BusinessParking': "{'garage': False, 'street': False, 'validated': False, 'lot': False, 'valet': False}", 'OutdoorSeating': 'False', 'RestaurantsReservations': 'False', 'Ambience': "{'touristy': False, 'hipster': False, 'romantic': False, 'divey': False, 'intimate': False, 'trendy': False, 'upscale': False, 'classy': False, 'casual': False}", 'BikeParking': 'True', 'RestaurantsTableService': 'True', 'RestaurantsPriceRange2': '1', 'RestaurantsAttire': "u'casual'", 'GoodForMeal': "{'dessert': False, 'latenight': False, 'lunch': False, 'dinner': False, 'brunch': False, 'breakfast': False}", 'BusinessAcceptsCreditCards': 'True', 'RestaurantsTakeOut': 'True', 'Caters': 'True', 'GoodForKids': 'True', 'Alcohol': "u'none'", 'HasTV': 'True', 'RestaurantsGoodForGroups': 'True', 'RestaurantsDelivery': 'True'}

And its value in Business_Attribute is:

In [17]:
Business_Attribute.loc[17]

AcceptsInsurance                                                            NaN
AgesAllowed                                                                 NaN
Alcohol                                                                 u'none'
Ambience                      {'touristy': False, 'hipster': False, 'romanti...
BYOB                                                                        NaN
BYOBCorkage                                                                 NaN
BestNights                                                                  NaN
BikeParking                                                                True
BusinessAcceptsBitcoin                                                      NaN
BusinessAcceptsCreditCards                                                 True
BusinessParking               {'garage': False, 'street': False, 'validated'...
ByAppointmentOnly                                                           NaN
Caters                                                                     True
CoatCheck                                                                   NaN
Corkage                                                                     NaN
DietaryRestrictions                                                         NaN
DogsAllowed                                                                 NaN
DriveThru                                                                   NaN
GoodForDancing                                                              NaN
GoodForKids                                                                True
GoodForMeal                   {'dessert': False, 'latenight': False, 'lunch'...
HairSpecializesIn                                                           NaN
HappyHour                                                                   NaN
HasTV                                                                      True
Music                                                                       NaN
NoiseLevel                                                             u'quiet'
Open24Hours                                                                 NaN
OutdoorSeating                                                            False
RestaurantsAttire                                                     u'casual'
RestaurantsCounterService                                                   NaN
RestaurantsDelivery                                                        True
RestaurantsGoodForGroups                                                   True
RestaurantsPriceRange2                                                        1
RestaurantsReservations                                                   False
RestaurantsTableService                                                    True
RestaurantsTakeOut                                                         True
Smoking                                                                     NaN
WheelchairAccessible                                                        NaN
WiFi                                                                       'no'
Name: 17, dtype: object

Some business has null in attribute such as the ID 9, his attribute is 

"attributes": null

and his value will be:

In [18]:
Business_Attribute.loc[9]

AcceptsInsurance              NaN
AgesAllowed                   NaN
Alcohol                       NaN
Ambience                      NaN
BYOB                          NaN
BYOBCorkage                   NaN
BestNights                    NaN
BikeParking                   NaN
BusinessAcceptsBitcoin        NaN
BusinessAcceptsCreditCards    NaN
BusinessParking               NaN
ByAppointmentOnly             NaN
Caters                        NaN
CoatCheck                     NaN
Corkage                       NaN
DietaryRestrictions           NaN
DogsAllowed                   NaN
DriveThru                     NaN
GoodForDancing                NaN
GoodForKids                   NaN
GoodForMeal                   NaN
HairSpecializesIn             NaN
HappyHour                     NaN
HasTV                         NaN
Music                         NaN
NoiseLevel                    NaN
Open24Hours                   NaN
OutdoorSeating                NaN
RestaurantsAttire             NaN
RestaurantsCounterService     NaN
RestaurantsDelivery           NaN
RestaurantsGoodForGroups      NaN
RestaurantsPriceRange2        NaN
RestaurantsReservations       NaN
RestaurantsTableService       NaN
RestaurantsTakeOut            NaN
Smoking                       NaN
WheelchairAccessible          NaN
WiFi                          NaN
Name: 9, dtype: object

As you can see, some value, such as some in BusinessParking, is very complex, this will be dealed with later.

For hours, the process is the same.

In [19]:
hours_Keys=set()

In [20]:
for i in range(n):
    if pd.notna(business.iloc[i,13])==True:
        row_hours=set(business.iloc[i,13].keys())
        hours_Keys=hours_Keys | row_hours

In [21]:
hours_Keys

{'Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday'}

In [22]:
Business_hours=pd.DataFrame(columns=['Friday', 'Monday', 'Saturday', 'Sunday', 'Thursday', 'Tuesday', 'Wednesday'])
Business_hours

Empty DataFrame
Columns: [Friday, Monday, Saturday, Sunday, Thursday, Tuesday, Wednesday]
Index: []

# Attention:  Code running for long time below:

In [23]:
for i in range(n):
    if pd.notna(business.iloc[i,13])==True:
        Col=[]
        for j in range(len(hours_Keys)):
            col_value=business.iloc[i,13].get(Business_hours.columns[j])
            if col_value==None:
                Col.append(np.nan)
            else:
                Col.append(col_value)
        Business_hours.loc[i]=Col
    else:
        Business_hours.loc[i]=[np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]

In [24]:
Business_hours

,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,11:30-14:30,11:30-14:30,NaN,NaN,11:30-14:30,11:30-14:30,11:30-14:30
1,8:0-17:0,8:0-17:0,8:0-17:0,NaN,8:0-17:0,8:0-17:0,NaN
2,11:0-22:0,0:0-0:0,11:0-22:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7:0-18:0,7:0-18:0,NaN,NaN,7:0-18:0,7:0-18:0,8:0-16:0
...,...,...,...,...,...,...,...
36322,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36323,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0
36324,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36325,16:0-23:0,16:0-22:0,16:0-23:0,10:0-14:0,16:0-22:0,16:0-22:0,16:0-22:0
36326,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0,5:30-15:0,5:30-15:0,5:30-15:0

Check the code run right, for example the ID 19's open time is:

{'Tuesday': '10:0-15:0', 'Wednesday': '11:0-15:30', 'Thursday': '12:0-20:0', 'Friday': '11:0-15:30', 'Saturday': '9:0-16:0'}

In table is:

In [25]:
Business_hours.loc[19]

Friday       11:0-15:30
Monday              NaN
Saturday       9:0-16:0
Sunday              NaN
Thursday      12:0-20:0
Tuesday       10:0-15:0
Wednesday    11:0-15:30
Name: 19, dtype: object

Now lets combine the three table above to write the business_city.csv:

In [26]:
business.shape

(36327, 14)

In [27]:
Business_hours.shape

(36327, 7)

In [28]:
Business_Attribute.shape

(36327, 39)

In [29]:
frames=[business,Business_Attribute,Business_hours]
result=pd.concat(frames,axis=1,sort=False)

In [30]:
result

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,...,Smoking,WheelchairAccessible,WiFi,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,pQeaRpvuhoEqudo3uymHIQ,The Empanadas House,404 E Green St,Champaign,IL,61820,40.110446,-88.233073,4.5,5,...,NaN,NaN,NaN,11:30-14:30,11:30-14:30,NaN,NaN,11:30-14:30,11:30-14:30,11:30-14:30
1,7Dv4_HAxsxvadEsT5fxQBg,Dependable Brakes & Exhaust,1110 Saw Mill Run Blvd,Pittsburgh,PA,15226,40.406667,-80.004450,5.0,5,...,NaN,NaN,NaN,8:0-17:0,8:0-17:0,8:0-17:0,NaN,8:0-17:0,8:0-17:0,NaN
2,M_guz7Dj7hX0evS672wIwA,Chocolate Shoppe Ice Cream,2831 Parmenter St,Middleton,WI,53562,43.105310,-89.510142,3.5,6,...,NaN,True,u'no',11:0-22:0,0:0-0:0,11:0-22:0,11:0-21:0,11:0-21:0,11:0-21:0,11:0-21:0
3,03x6ZlJ7s39DHqfTJU1Ecg,Beechmont Country Club,29600 Chagrin Blvd,Beachwood,OH,44122,41.461448,-81.470127,4.5,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,_4Oe9V-qTpU5iemM9bphlA,Goodyear Auto Service Center,"800 Fort Duquesne Blvd, Ste 1",Pittsburgh,PA,15222,40.444614,-79.999344,3.5,12,...,NaN,NaN,NaN,7:0-18:0,7:0-18:0,NaN,NaN,7:0-18:0,7:0-18:0,8:0-16:0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36322,kCIvm-8hNfD-qrCxiWLsSQ,The Smoke Shack,208 E Green St,Champaign,IL,61820,40.110417,-88.236094,2.0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36323,AlwKuzyrrxlZ04ktebwmcA,Pizza Pit,13 Atlas Ct,Madison,WI,53714,43.086793,-89.306868,2.5,19,...,NaN,NaN,u'no',11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0,11:0-0:0
36324,TCkmgOfreqwSZMTlTGRQhg,Cinemark At Valley View and XD,6001 Canal Rd,Valley View,OH,44125,41.399299,-81.623908,4.0,120,...,NaN,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36325,xVpE01l6ZXdEtVf5PkRpDg,Julep,829 E Washington Ave,Madison,WI,53703,43.081022,-89.374006,4.0,95,...,u'outdoor',True,u'free',16:0-23:0,16:0-22:0,16:0-23:0,10:0-14:0,16:0-22:0,16:0-22:0,16:0-22:0
36326,BAVuLTDmpSzDCk37A5HjtQ,Bruegger's Bagels,27045 Lorain Rd,North Olmsted,OH,44070,41.416568,-81.921396,3.0,13,...,NaN,NaN,NaN,5:30-15:0,5:30-15:0,6:0-15:0,6:0-15:0,5:30-15:0,5:30-15:0,5:30-15:0

To check our data is right, the row of ID 12668 is:

{"business_id": "kyR8dEUADlFm474LtIUZZQ", "name": "Food Baby Food Truck", "address": "", "city": "Pittsburgh", "state": "PA", "postal_code": "", "latitude": 40.4385100788, "longitude": -79.9973398447, "stars": 4.0, "review_count": 5, "is_open": 1, "attributes": null, "categories": "Food, Food Trucks", "hours": null}

Its row is:

In [31]:
result.loc[12668,]

business_id                   kyR8dEUADlFm474LtIUZZQ
name                            Food Baby Food Truck
address
city                                      Pittsburgh
state                                             PA
postal_code
latitude                                     40.4385
longitude                                   -79.9973
stars                                              4
review_count                                       5
is_open                                            1
attributes                                      None
categories                         Food, Food Trucks
hours                                           None
AcceptsInsurance                                 NaN
AgesAllowed                                      NaN
Alcohol                                          NaN
Ambience                                         NaN
BYOB                                             NaN
BYOBCorkage                                      NaN
BestNights                                       NaN
BikeParking                                      NaN
BusinessAcceptsBitcoin                           NaN
BusinessAcceptsCreditCards                       NaN
BusinessParking                                  NaN
ByAppointmentOnly                                NaN
Caters                                           NaN
CoatCheck                                        NaN
Corkage                                          NaN
DietaryRestrictions                              NaN
DogsAllowed                                      NaN
DriveThru                                        NaN
GoodForDancing                                   NaN
GoodForKids                                      NaN
GoodForMeal                                      NaN
HairSpecializesIn                                NaN
HappyHour                                        NaN
HasTV                                            NaN
Music                                            NaN
NoiseLevel                                       NaN
Open24Hours                                      NaN
OutdoorSeating                                   NaN
RestaurantsAttire                                NaN
RestaurantsCounterService                        NaN
RestaurantsDelivery                              NaN
RestaurantsGoodForGroups                         NaN
RestaurantsPriceRange2                           NaN
RestaurantsReservations                          NaN
RestaurantsTableService                          NaN
RestaurantsTakeOut                               NaN
Smoking                                          NaN
WheelchairAccessible                             NaN
WiFi                                             NaN
Friday                                           NaN
Monday                                           NaN
Saturday                                         NaN
Sunday                                           NaN
Thursday                                         NaN
Tuesday                                          NaN
Wednesday                                        NaN
Name: 12668, dtype: object

The row of ID 12836 is:

{"business_id": "6o47sn3RJV6A-HRlFw371A", "name": "White Magnolia", "address": "46 N Main St", "city": "Chagrin Falls", "state": "OH", "postal_code": "44022", "latitude": 41.431123, "longitude": -81.3914774, "stars": 4.0, "review_count": 13, "is_open": 1, "attributes": {"BusinessAcceptsCreditCards": "True", "RestaurantsDelivery": "False", "BikeParking": "True", "RestaurantsPriceRange2": "3", "RestaurantsTakeOut": "False", "BusinessParking": "{'garage': False, 'street': True, 'validated': False, 'lot': False, 'valet': False}"}, "categories": "Bakeries, Flowers & Gifts, Gift Shops, Shopping, Home & Garden, Women's Clothing, Home Decor, Food, Fashion", "hours": {"Monday": "10:30-18:0", "Tuesday": "10:30-18:0", "Wednesday": "10:30-18:0", "Thursday": "10:30-18:0", "Friday": "10:30-18:0", "Saturday": "10:30-18:0", "Sunday": "12:0-17:0"}}

In [32]:
result.loc[12836,]

business_id                                              6o47sn3RJV6A-HRlFw371A
name                                                             White Magnolia
address                                                            46 N Main St
city                                                              Chagrin Falls
state                                                                        OH
postal_code                                                               44022
latitude                                                                41.4311
longitude                                                              -81.3915
stars                                                                         4
review_count                                                                 13
is_open                                                                       1
attributes                    {'BusinessAcceptsCreditCards': 'True', 'Restau...
categories                    Bakeries, Flowers & Gifts, Gift Shops, Shoppin...
hours                         {'Monday': '10:30-18:0', 'Tuesday': '10:30-18:...
AcceptsInsurance                                                            NaN
AgesAllowed                                                                 NaN
Alcohol                                                                     NaN
Ambience                                                                    NaN
BYOB                                                                        NaN
BYOBCorkage                                                                 NaN
BestNights                                                                  NaN
BikeParking                                                                True
BusinessAcceptsBitcoin                                                      NaN
BusinessAcceptsCreditCards                                                 True
BusinessParking               {'garage': False, 'street': True, 'validated':...
ByAppointmentOnly                                                           NaN
Caters                                                                      NaN
CoatCheck                                                                   NaN
Corkage                                                                     NaN
DietaryRestrictions                                                         NaN
DogsAllowed                                                                 NaN
DriveThru                                                                   NaN
GoodForDancing                                                              NaN
GoodForKids                                                                 NaN
GoodForMeal                                                                 NaN
HairSpecializesIn                                                           NaN
HappyHour                                                                   NaN
HasTV                                                                       NaN
Music                                                                       NaN
NoiseLevel                                                                  NaN
Open24Hours                                                                 NaN
OutdoorSeating                                                              NaN
RestaurantsAttire                                                           NaN
RestaurantsCounterService                                                   NaN
RestaurantsDelivery                                                       False
RestaurantsGoodForGroups                                                    NaN
RestaurantsPriceRange2                                                        3
RestaurantsReservations                                                     NaN
RestaurantsTableService                                                     NaN
RestaurantsTakeOut                                                        False
Smoking                                                                     NaN
WheelchairAccessible                                                        NaN
WiFi                                                                        NaN
Friday                                                               10:30-18:0
Monday                                                               10:30-18:0
Saturday                                                             10:30-18:0
Sunday                                                                12:0-17:0
Thursday                                                             10:30-18:0
Tuesday                                                              10:30-18:0
Wednesday                                                            10:30-18:0
Name: 12836, dtype: object

There is no problem, output our new business_city.csv

In [33]:
result.to_csv('data/business_city.csv')

# review_city.json

In [34]:
review = pd.read_json('data/review_city.json', lines=True)
r,c=review.shape

In [35]:
review[review[["review_id"]].duplicated()]

Empty DataFrame
Columns: [review_id, user_id, business_id, stars, useful, funny, cool, text, date]
Index: []

No duplicated review id in our dataset.

To check our code is right, the ID 19 review is:

{"review_id": "aR81GkM3Q9kcJbPxbBnuYw", "user_id": "DZEClXcmhoTk2caP9gpl5w", "business_id": "bM3ARXFMxGrntnHS6a7vEQ", "stars": 5.0, "useful": 0, "funny": 0, "cool": 0, "text": "I must have walked by this place a thousand times working on the square. Never knew what it was exactly. Came up in a search of \"Asian \" ? Amway, saw the reviews and walked over. The buffalo paninis with a side of black bean and corn salsa was very good. At $7 the price was fair, I think the yelp menu may be outdated. The desert case looked great and they have breakfast items also. There was a gift area too. Cool place and I'm far from vegan.", "date": "2014-12-17 18:04:16"}

Which in our review is:

In [36]:
review.loc[19]

review_id                                 aR81GkM3Q9kcJbPxbBnuYw
user_id                                   DZEClXcmhoTk2caP9gpl5w
business_id                               bM3ARXFMxGrntnHS6a7vEQ
stars                                                          5
useful                                                         0
funny                                                          0
cool                                                           0
text           I must have walked by this place a thousand ti...
date                                         2014-12-17 18:04:16
Name: 19, dtype: object

And there is a review which is ID 31834 has problems and cannot be dealed with in the following steps, so we remove it.

In [37]:
review=review.drop([31834])

In fact, the review_city.json is simple than business_city one. write as csv directly.

In [38]:
review.to_csv('data/review_city.csv')
review.shape

(942026, 9)

# tip_city.json

In [39]:
tip = pd.read_json('data/tip_city.json', lines=True)

In [40]:
tip

,user_id,business_id,text,date,compliment_count
0,NfU0zDaTMEQ4-X9dbQWd9A,5VXxZIMgoKRWbNa6x9kMfw,Gordon Square sundae for the little one!,2012-03-17 00:36:24,0
1,Yi5KGA-QvolRWNeDfzEKrw,Egd-0nDgzZGEVA0R09yyUQ,Salmon Melissa,2011-08-04 21:54:35,0
2,rpK40ZN2rNFJLhfdlQqS-Q,qpmd3uD2ffE29J6wK-RkrQ,The gas here is usually cheaper than regular g...,2011-04-10 18:43:14,0
3,dt9IHwfuZs9D9LOH7gjNew,M5lsAGp-jPwzHAVfIaEx6g,No longer in the flats.,2014-02-15 23:55:49,0
4,CbmNBkKa9QKNxPiN_whFUw,lwuio1wYukQ_WaC8PPaS4Q,Impossible an alien has taken over!,2012-01-11 11:42:24,0
...,...,...,...,...,...
129566,RjQolI-HmmRqkqeMqznXPw,gHngt6zpP683GKe1i23LUg,Aqua Panna ice cold Shrimp Cocktail excellent ...,2015-11-30 17:31:22,0
129567,t1f6RNirVEPTsaGTqHdWzA,Ec-h5JjXzy-pjfpb7d_BFQ,Delicious and reasonably priced.,2018-08-18 19:55:11,0
129568,IdxD0vy9CuoH9BOJk1nmoQ,LsCPb_oYzeB_LkDlDp5Udw,LOVE this place!!! Great service and excellent...,2019-02-10 22:31:10,0
129569,_iyr-U0V33-hJgyjctYmzw,9gJjV1uydmM6ncehYn159g,One of the largest selection of dishes in the ...,2018-06-30 19:51:59,0
129570,99L0bntmbChEwShH440C2Q,10jP6njt3elD90gaHF1FBQ,Just perfect. Had this ice cream 3 times in 1 ...,2019-08-05 01:53:37,0

It seems that there is nothing should be changed where business_city.json needs.

The ID 19 tips is:

    {"user_id": "XiI5xGq5FxWIwDnc58geVw", "business_id": "COUJUfrodU-MH4tenlzoXA", "text": "Do NOT eat the Breakfast Pizza.!!! BE AWARE for Food Poisoning .!!!!!!!!", "date": "2012-11-28 05:41:02", "compliment_count": 0}

In our table it is:

In [41]:
tip.loc[19]

user_id                                        XiI5xGq5FxWIwDnc58geVw
business_id                                    COUJUfrodU-MH4tenlzoXA
text                Do NOT eat the Breakfast Pizza.!!! BE AWARE fo...
date                                              2012-11-28 05:41:02
compliment_count                                                    0
Name: 19, dtype: object

No problem, just write it as csv.

In [42]:
tip.to_csv('data/tip_city.csv')

# user_city.json

In [43]:
user = pd.read_json('data/user_city.json', lines=True)

In [44]:
user[user[["user_id"]].duplicated()]

Empty DataFrame
Columns: [user_id, name, review_count, yelping_since, useful, funny, cool, elite, friends, fans, average_stars, compliment_hot, compliment_more, compliment_profile, compliment_cute, compliment_list, compliment_note, compliment_plain, compliment_cool, compliment_funny, compliment_writer, compliment_photos]
Index: []

[0 rows x 22 columns]

No duplicated user id in our dataset.

In [45]:
user

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,xvu8G900tezTzbbfqmTKvA,Anne,485,2008-08-09 00:30:27,1265,400,512,"2009,2010,2011,2012,2014,2015,2016,2017,2018","3W3ZMSthojCUirKEqAwGNw, eTIbuu23j9tOgmIa9POyLQ...",78,...,9,2,1,1,22,28,31,31,19,31
1,z5_82komKV3mI4ASGe2-FQ,Steve,186,2007-02-27 07:09:40,642,192,155,2007,"E-fXXmALnZTPmzzL6rV4cQ, L2g6vS1GDfqLEpiDOFfCkA...",15,...,16,7,7,2,60,36,32,32,8,9
2,QG13XBbgHWydzThRBGJtyw,Claire,218,2007-06-04 00:14:10,587,372,426,"2008,2009","tnfVwTpuPlR6W2xEAMiqsg, Bd_16T8Dva27lF5LIrUmcQ...",31,...,5,1,5,3,18,24,37,37,17,5
3,I_6wY8_RsewziNnKhGZg4g,Jeff,405,2010-08-05 18:42:29,799,244,312,"2010,2011,2012,2013,2014,2015,2016,2017","OGa2q6LvuQLYFUG_RCcALw, 0uM2R-uMBemiNlrFG5j56A...",13,...,8,3,0,1,19,48,76,76,14,6
4,1WBxJ2r3A2QYfRSEzgcmkQ,Evan Thoreau,315,2009-10-30 15:05:44,658,251,361,"2010,2011,2012,2013,2014,2015,2016","JUsNVy1vopeN61geWX6qRw, KDrRwgcGfMHzJXACVtreMA...",31,...,4,4,1,1,52,151,50,50,33,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272009,8R1T7w2jJaJi_BdQzcw0xQ,Sarah,9,2011-09-02 14:04:32,4,0,1,,None,0,...,1,0,0,0,0,0,0,0,0,0
272010,68a06BIyH03UQg6LOxSRxw,Tony,6,2014-06-17 21:15:14,0,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0
272011,GHb_NO0eeXpiwA5oJvI3rw,Sheila,1,2015-08-11 02:33:52,1,0,0,,None,0,...,0,0,0,0,0,0,0,0,1,0
272012,vlVGHZpvXE9Bb7q5McptYA,Bill,1,2015-10-30 19:04:27,4,1,1,,None,0,...,0,0,0,0,0,0,0,0,0,0
272013,U__MkITVioEJG71FoT719g,John,2,2012-07-06 04:09:57,0,0,0,,None,0,...,0,0,0,0,0,0,0,0,0,0

There is nothing special needs as to deal. 

Check the table is right, the ID19 is:
    
{"user_id": "HLaSqQMDVvlcFPGJL_kGCA", "name": "Jeremy", "review_count": 179, "yelping_since": "2005-03-03 19:40:10", "useful": 214, "funny": 215, "cool": 80, "elite": "2006,2007,2008", "friends": "cFQDeYUQXXx2iUfyOvO6ig, i3uiIx3jLW30lq_xX36_PQ, EKjpxH__JX8Y2dqhtcUksQ, Dt1AdHXrfiBzpaT-ED3kyw, cy91v8bn79Qai6M8UIkrOw, pDG08u2FcJCAU-AHFmYNug, cT0xyr130ZUpEcj8L7Hjxw, yqC1T2MfThuUAQsj1ENppA, -MQPWNRr3O4PVD2qBul05Q, XQsOfX0Xwk6C7aolDS7-Ww, yPmlM7fxm6H4u3kFdvdHbw, aXMMBOUNoE8gs2Be0jXrbw, lV0TGQufw-draFAWiawdSQ, TZExGajxC02oetl7iQ77eg, twm6551aEQERIvjGMa1AKg, PwfwwXS5RFMy1ZAp6Ok3Mg, TBld0yjxnopCz_faRFIuxA, N1UESIuT1glF7Y23MrHSkA, GXn4ZsasLKh0qZ5g3nIqcQ, HGe3IGVVsgJ0qu5KvD2tBQ, esaDbON8NXJC4PWt_CheUg, Lm0fu69svp2VsZY-_qKaCg, 1u3ssdSRTUhl9tMVT59-0Q, nGIeDNFEvxZ2PzamApUVFQ, itmb9uAolzQnmEBDlV24qQ, ElAQK5tbY7GkmoJHMqhDtQ, bnZV_GKQA_RcOsyPfNUFwA, 2fhHITSZHqm6p8Gi5mN0eg, xgcKwaSGPnHLInNjWt1eSg, q91tQNboB-0HWtM8cXRjdg, 0g3srf2Gjtdis3IAlNTHlg, L2g6vS1GDfqLEpiDOFfCkA, lZsusXJjzStoi3vQmqzoMg, JWgti_adPZywG9SKUbnB-w, mFYyIlfs9WuqW5XBkcUGbA, wnURr1QzlOEioRr-IPndTg, Jqs3IIVQCPA3bU5EeX1W1Q, ti4UvorqjN_q7X1ePzDwmA, _w147IL_wvUyhfELYoj0KQ, 8w-eefo5Qv60VUrFVPAivQ, xaFhqa9L9HrjxjHaIfYHdQ, gog_uNlUjVj0m6CWIr1EkA, Co0Z3IpD_M5PLgc1zQR1Zg, sJ7WjT5lppNZwv2ohUXlTQ, KKDxwrAsHJR3Lqn5MK-Njg, il-dSQCu8w_kpQ0INF2VLQ, ojw9qWjmnEkN-lkNjidp8A, GEEKcRTips9QJIrirM1PsA, o1h02PIkXn8io2Z5bk_UbA, HqAasNya3kuqspkS-qkfyw, FXyietudWJGC2LghOzYW3Q, A_G9WNkLgpzBkfMcglUL7A, tR2u0YY6ERw_VnL_rxLvHw, 4WLNbOfdP1lFC09IQhi6oA, oNg29_hpjC_LIvkDcZkxZg, TpzkGznhJhKnsPB_pVxbaw, mxjxOeWKFogAYAExE5SHHg, Z0gJgOxzu2YdYV5qEoRL-g, DsPd8bX32ohM6BW6jGe9kQ, CbwX-mCV5k7d1L9MF43sCQ, XB9jstLlOCstWGwOcaYS1A, 1GQO_NG7F9FXhNb_eWDakw, nsuHrnYdg-ovH4cRMzVROA, oIHC0g7NqtAk4nE6NmqrQA, MqvarHKXGSCfVWuBnNwR7g, wOghE2w6ICUYbN1-WE_UYA, TBvI_X7ncVcO7iDSya9WcA, sANQpvKeuco1pYT7cfx5sQ, 5kKdmcmO1TAVVwiJg3ascQ, c6mfvppvN7KmA030tJkfRw, jAmk6Gev51BobGp1WH6Ckg, zkv-xkynepkq712PvSwK_Q, tdidl9fuT5ZxMX0GEVWjmQ, htUhpt2HlUKaSO_qxPkYBw, RYjfkjcGx-Ud_0Z2vIaS0g, ZzWAroojOrxGSgl8Sz8a-Q, Yespu5jJPR80qIx0VMLnmA, vnmciBWjW9eq58aITXMYeA", "fans": 2, "average_stars": 3.57, "compliment_hot": 2, "compliment_more": 2, "compliment_profile": 1, "compliment_cute": 0, "compliment_list": 0, "compliment_note": 2, "compliment_plain": 1, "compliment_cool": 6, "compliment_funny": 6, "compliment_writer": 5, "compliment_photos": 0}

In our table it is:

In [46]:
user.loc[19]

user_id                                          HLaSqQMDVvlcFPGJL_kGCA
name                                                             Jeremy
review_count                                                        179
yelping_since                                       2005-03-03 19:40:10
useful                                                              214
funny                                                               215
cool                                                                 80
elite                                                    2006,2007,2008
friends               cFQDeYUQXXx2iUfyOvO6ig, i3uiIx3jLW30lq_xX36_PQ...
fans                                                                  2
average_stars                                                      3.57
compliment_hot                                                        2
compliment_more                                                       2
compliment_profile                                                    1
compliment_cute                                                       0
compliment_list                                                       0
compliment_note                                                       2
compliment_plain                                                      1
compliment_cool                                                       6
compliment_funny                                                      6
compliment_writer                                                     5
compliment_photos                                                     0
Name: 19, dtype: object

No problem, write as csv.

In [47]:
user.to_csv('data/user_city.csv')